include "urg.inc"
include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 1420 1080 ] 
  center [ 16 5 ]
  rotate [ 0.000 0.000 ]
  scale 42.351 
)

# load an environment bitmap
floorplan
( 
  name "DIAG_B1"

  bitmap "DIAG_B1.png"
  size [41.000 30.600 0.500]
  pose [15.685 5.197 0.000 0.000 ]
)

# robots
erratic( pose [	10.000		1.000	0.000	90.000 ] name "robot0" color "blue")
erratic( pose [	18.000		2.000	0.000	 0.000 ] name "robot1" color "blue")
erratic( pose [	27.500		6.000	0.000	 0.000 ] name "robot2" color "blue")

erratic( pose [	 1.200	   -5.500	0.000	 0.000 ] name "robot3" color "red")
erratic( pose [	 31.500	   16.500	0.000	 0.000 ] name "robot4" color "red")

define box model
(
  size [0.400 0.400 0.500]
  gui_nose 0
)

#box( pose [ 14.023 1.896 0.000 0.000 ] color "red")
